function [D] = M2Di2_EvaluateConsistenTangent_DP_VM_PWL_incomp_v4(plc,dgc,Txxc,Tyyc,Txyc,Jiic,dQdtxxc,dQdtyyc,dQdtxyc,phic,etac,eta_vp_c,plv,dgv,Txxv,Tyyv,Txyv,Jiiv,dQdtxxv,dQdtyyv,dQdtxyv,phiv,etav,eta_vp_v,Newton,Exxc,Eyyc,Gxyc,Exxv,Eyyv,Gxyv,detadexxc,detadeyyc,detadgxyc,detadPc,detadexxv,detadeyyv,detadgxyv,detadPv,n_vp, cohc, cohv, dt, E2_plc0, E2_plv0, CTL_c, CTL_v)
dQdtxx = dQdtxxc; dQdtyy = dQdtyyc; dQdtxy = dQdtxyc;
dFdtxx = dQdtxxc; dFdtyy = dQdtyyc; dFdtxy = dQdtxyc;  dFdP = -sin(phic);
D11 = 2*etac; D22 = 2*etac; D33 = 1*etac; D44  =  1;

txx = Txxc; tyy = Tyyc; txy = Txyc; J2 = Jiic;
d2Qdsxxdsxx = 0.5000000000e0 .* J2 .^ (-0.1e1 ./ 0.2e1) - 0.2500000000e0 .* txx .^ 2 .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsxxdsyy = -0.2500000000e0 .* txx .* tyy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsxxdsxy = -0.5000000000e0 .* txx .* txy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsyydsxx = -0.2500000000e0 .* txx .* tyy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsyydsyy = 0.5000000000e0 .* J2 .^ (-0.1e1 ./ 0.2e1) - 0.2500000000e0 .* tyy .^ 2 .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsyydsxy = -0.5000000000e0 .* tyy .* txy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsxydsxx = -0.5000000000e0 .* txx .* txy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsxydsyy = -0.5000000000e0 .* tyy .* txy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsxydsxy = 0.1000000000e1 .* J2 .^ (-0.1e1 ./ 0.2e1) - 0.1000000000e1 .* txy .^ 2 .* J2 .^ (-0.3e1 ./ 0.2e1);

dlam = dgc;
if Newton == 1, dlam = 0*dlam; end
M11 = 1 + dlam .* D11 .* d2Qdsxxdsxx;
M12 = dlam .* D11 .* d2Qdsxxdsyy;
M13 = dlam .* D11 .* d2Qdsxxdsxy;
M21 = dlam .* D11 .* d2Qdsyydsxx;
M22 = 1 + dlam .* D11 .* d2Qdsyydsyy;
M23 = dlam .* D11 .* d2Qdsyydsxy;
M31 = dlam .* D33 .* d2Qdsxydsxx;
M32 = dlam .* D33 .* d2Qdsxydsyy;
M33 = 1 + dlam .* D33 .* d2Qdsxydsxy;
M14 = zeros(size(D11));
M24 = zeros(size(D11));
M34 = zeros(size(D11));
M41 = zeros(size(D11));
M42 = zeros(size(D11));
M43 = zeros(size(D11));
M44 =  ones(size(D11));
[ Mi11,Mi12,Mi13,Mi14, Mi21,Mi22,Mi23,Mi24, Mi31,Mi32,Mi33,Mi34, Mi41,Mi42,Mi43,Mi44  ] = M2Di2_inverse_4x4( M11,M12,M13,M14, M21,M22,M23,M24, M31,M32,M33,M34, M41,M42,M43,M44  );

I2p      = (dlam*dt).^2 .* (1/2*(dQdtxx).^2 + 1/2*(dQdtyy).^2 + (dQdtxy).^2);
I2p_g    = I2p./(dlam*dt);
a4       = E2_plc0 - cohc.a0 + sqrt(I2p)/2;
Hc       =  -(I2p_g.*cohc.a1.^3.*cohc.a2.*a4)./(cohc.a1.^2.*a4.^2+1).^2 + (I2p_g.*cohc.a1.*cohc.a2)./(cohc.a1.^2.*a4.^2+1)./sqrt(I2p);

% Consistent tangent - deviator 
den =   -CTL_c.H + (dFdtxx.*Mi11+dFdtyy.*Mi21+dFdtxy.*Mi31).*D11.*dQdtxx + (dFdtxx.*Mi12+dFdtyy.*Mi22+dFdtxy.*Mi32).*D11.*dQdtyy + (dFdtxx.*Mi13+dFdtyy.*Mi23+dFdtxy.*Mi33).*D33.*dQdtxy;

% den =   -cohc.coh.*Hc.*dt + eta_vp_c/n_vp + (dFdtxx.*Mi11+dFdtyy.*Mi21+dFdtxy.*Mi31).*D11.*dQdtxx + (dFdtxx.*Mi12+dFdtyy.*Mi22+dFdtxy.*Mi32).*D11.*dQdtyy + (dFdtxx.*Mi13+dFdtyy.*Mi23+dFdtxy.*Mi33).*D33.*dQdtxy;
den(plc==0) = 1;

% This now generated by the file CTL_CodeGen_pwl.py
exx = Exxc; eyy = Eyyc; gxy = Gxyc;
detadexx = detadexxc; detadeyy = detadeyyc; detadgxy = detadgxyc; detadP = detadPc;

D.D11c = D11.*Mi11.*(1 - ((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx))./den) - D22.*Mi12.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy))./den - D33.*Mi13.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy))./den + Mi11.*(-2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx) + Mi12.*(-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy) + Mi13.*(-dQdtxy.*detadexx.*dlam + detadexx.*gxy);
D.D12c = -D11.*Mi11.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den + D22.*Mi12.*(1 - ((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den) - D33.*Mi13.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi11.*(-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx) + Mi12.*(-2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy) + Mi13.*(-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy);
D.D13c = -D11.*Mi11.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx))./den - D22.*Mi12.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy))./den + D33.*Mi13.*(1 - ((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy))./den) + Mi11.*(-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx) + Mi12.*(-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy) + Mi13.*(-dQdtxy.*detadgxy.*dlam + detadgxy.*gxy);
D.D14c = -D11.*Mi11.*(D44.*Mi44.*dFdP.*dQdtxx + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den - D22.*Mi12.*(D44.*Mi44.*dFdP.*dQdtyy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den - D33.*Mi13.*(D44.*Mi44.*dFdP.*dQdtxy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi11.*(-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx) + Mi12.*(-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy) + Mi13.*(-dQdtxy.*detadP.*dlam + detadP.*gxy);
D.D21c = D11.*Mi21.*(1 - ((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx))./den) - D22.*Mi22.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy))./den - D33.*Mi23.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy))./den + Mi21.*(-2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx) + Mi22.*(-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy) + Mi23.*(-dQdtxy.*detadexx.*dlam + detadexx.*gxy);
D.D22c = -D11.*Mi21.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den + D22.*Mi22.*(1 - ((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den) - D33.*Mi23.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi21.*(-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx) + Mi22.*(-2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy) + Mi23.*(-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy);
D.D23c = -D11.*Mi21.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx))./den - D22.*Mi22.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy))./den + D33.*Mi23.*(1 - ((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy))./den) + Mi21.*(-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx) + Mi22.*(-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy) + Mi23.*(-dQdtxy.*detadgxy.*dlam + detadgxy.*gxy);
D.D24c = -D11.*Mi21.*(D44.*Mi44.*dFdP.*dQdtxx + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den - D22.*Mi22.*(D44.*Mi44.*dFdP.*dQdtyy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den - D33.*Mi23.*(D44.*Mi44.*dFdP.*dQdtxy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi21.*(-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx) + Mi22.*(-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy) + Mi23.*(-dQdtxy.*detadP.*dlam + detadP.*gxy);
D.D31c = D11.*Mi31.*(1 - ((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx))./den) - D22.*Mi32.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy))./den - D33.*Mi33.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy))./den + Mi31.*(-2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx) + Mi32.*(-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy) + Mi33.*(-dQdtxy.*detadexx.*dlam + detadexx.*gxy);
D.D32c = -D11.*Mi31.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den + D22.*Mi32.*(1 - ((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den) - D33.*Mi33.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi31.*(-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx) + Mi32.*(-2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy) + Mi33.*(-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy);
D.D33c = -D11.*Mi31.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx))./den - D22.*Mi32.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy))./den + D33.*Mi33.*(1 - ((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy))./den) + Mi31.*(-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx) + Mi32.*(-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy) + Mi33.*(-dQdtxy.*detadgxy.*dlam + detadgxy.*gxy);
D.D34c = -D11.*Mi31.*(D44.*Mi44.*dFdP.*dQdtxx + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den - D22.*Mi32.*(D44.*Mi44.*dFdP.*dQdtyy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den - D33.*Mi33.*(D44.*Mi44.*dFdP.*dQdtxy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi31.*(-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx) + Mi32.*(-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy) + Mi33.*(-dQdtxy.*detadP.*dlam + detadP.*gxy);
D.D41c = 0;
D.D42c = 0;
D.D43c = 0;
D.D44c = D44.*Mi44;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dQdtxx = dQdtxxv; dQdtyy = dQdtyyv; dQdtxy = dQdtxyv;
dFdtxx = dQdtxxv; dFdtyy = dQdtyyv; dFdtxy = dQdtxyv; dFdP = -sin(phiv);
D11 = 2*etav; D22 = 2*etav; D33 = 1*etav; D44 = 1;

txx = Txxv; tyy = Tyyv; txy = Txyv; J2 = Jiiv;
d2Qdsxxdsxx = 0.5000000000e0 .* J2 .^ (-0.1e1 ./ 0.2e1) - 0.2500000000e0 .* txx .^ 2 .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsxxdsyy = -0.2500000000e0 .* txx .* tyy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsxxdsxy = -0.5000000000e0 .* txx .* txy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsyydsxx = -0.2500000000e0 .* txx .* tyy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsyydsyy = 0.5000000000e0 .* J2 .^ (-0.1e1 ./ 0.2e1) - 0.2500000000e0 .* tyy .^ 2 .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsyydsxy = -0.5000000000e0 .* tyy .* txy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsxydsxx = -0.5000000000e0 .* txx .* txy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsxydsyy = -0.5000000000e0 .* tyy .* txy .* J2 .^ (-0.3e1 ./ 0.2e1);
d2Qdsxydsxy = 0.1000000000e1 .* J2 .^ (-0.1e1 ./ 0.2e1) - 0.1000000000e1 .* txy .^ 2 .* J2 .^ (-0.3e1 ./ 0.2e1);

dlam = dgv;
if Newton==1, dlam = 0*dlam; end
M11 = 1 + dlam .* D11 .* d2Qdsxxdsxx;
M12 = dlam .* D11 .* d2Qdsxxdsyy;
M13 = dlam .* D11 .* d2Qdsxxdsxy;
M21 = dlam .* D11 .* d2Qdsyydsxx;
M22 = 1 + dlam .* D11 .* d2Qdsyydsyy;
M23 = dlam .* D11 .* d2Qdsyydsxy;
M31 = dlam .* D33 .* d2Qdsxydsxx;
M32 = dlam .* D33 .* d2Qdsxydsyy;
M33 = 1 + dlam .* D33 .* d2Qdsxydsxy;
M14 = zeros(size(D11));
M24 = zeros(size(D11));
M34 = zeros(size(D11));
M41 = zeros(size(D11));
M42 = zeros(size(D11));
M43 = zeros(size(D11));
M44 = ones(size(D11));
[ Mi11,Mi12,Mi13,Mi14, Mi21,Mi22,Mi23,Mi24, Mi31,Mi32,Mi33,Mi34, Mi41,Mi42,Mi43,Mi44  ] = M2Di2_inverse_4x4( M11,M12,M13,M14, M21,M22,M23,M24, M31,M32,M33,M34, M41,M42,M43,M44  );

I2p      = (dlam*dt).^2 .* (1/2*(dQdtxx).^2 + 1/2*(dQdtyy).^2 + (dQdtxy).^2);
I2p_g    = I2p./(dlam*dt);
a4       = E2_plv0 - cohv.a0 + sqrt(I2p)/2;
Hc       =  - (I2p_g.*cohv.a1.^3.*cohv.a2.*a4)./(cohv.a1.^2.*a4.^2+1).^2 + (I2p_g.*cohv.a1.*cohv.a2)./(cohv.a1.^2.*a4.^2+1)./sqrt(I2p);


den = -CTL_v.H + (dFdtxx.*Mi11+dFdtyy.*Mi21+dFdtxy.*Mi31).*D11.*dQdtxx+(dFdtxx.*Mi12+dFdtyy.*Mi22+dFdtxy.*Mi32).*D11.*dQdtyy+(dFdtxx.*Mi13+dFdtyy.*Mi23+dFdtxy.*Mi33).*D33.*dQdtxy;
% den = -cohv.coh.*Hc.*dt + eta_vp_v/n_vp + (dFdtxx.*Mi11+dFdtyy.*Mi21+dFdtxy.*Mi31).*D11.*dQdtxx+(dFdtxx.*Mi12+dFdtyy.*Mi22+dFdtxy.*Mi32).*D11.*dQdtyy+(dFdtxx.*Mi13+dFdtyy.*Mi23+dFdtxy.*Mi33).*D33.*dQdtxy;

den(plv==0) = 1;

exx = Exxv; eyy = Eyyv; gxy = Gxyv;
detadexx = detadexxv; detadeyy = detadeyyv; detadgxy = detadgxyv; detadP = detadPv;

D.D11v = D11.*Mi11.*(1 - ((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx))./den) - D22.*Mi12.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy))./den - D33.*Mi13.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy))./den + Mi11.*(-2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx) + Mi12.*(-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy) + Mi13.*(-dQdtxy.*detadexx.*dlam + detadexx.*gxy);
D.D12v = -D11.*Mi11.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den + D22.*Mi12.*(1 - ((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den) - D33.*Mi13.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi11.*(-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx) + Mi12.*(-2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy) + Mi13.*(-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy);
D.D13v = -D11.*Mi11.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx))./den - D22.*Mi12.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy))./den + D33.*Mi13.*(1 - ((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy))./den) + Mi11.*(-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx) + Mi12.*(-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy) + Mi13.*(-dQdtxy.*detadgxy.*dlam + detadgxy.*gxy);
D.D14v = -D11.*Mi11.*(D44.*Mi44.*dFdP.*dQdtxx + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den - D22.*Mi12.*(D44.*Mi44.*dFdP.*dQdtyy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den - D33.*Mi13.*(D44.*Mi44.*dFdP.*dQdtxy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi11.*(-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx) + Mi12.*(-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy) + Mi13.*(-dQdtxy.*detadP.*dlam + detadP.*gxy);
D.D21v = D11.*Mi21.*(1 - ((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx))./den) - D22.*Mi22.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy))./den - D33.*Mi23.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy))./den + Mi21.*(-2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx) + Mi22.*(-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy) + Mi23.*(-dQdtxy.*detadexx.*dlam + detadexx.*gxy);
D.D22v = -D11.*Mi21.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den + D22.*Mi22.*(1 - ((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den) - D33.*Mi23.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi21.*(-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx) + Mi22.*(-2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy) + Mi23.*(-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy);
D.D23v = -D11.*Mi21.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx))./den - D22.*Mi22.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy))./den + D33.*Mi23.*(1 - ((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy))./den) + Mi21.*(-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx) + Mi22.*(-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy) + Mi23.*(-dQdtxy.*detadgxy.*dlam + detadgxy.*gxy);
D.D24v = -D11.*Mi21.*(D44.*Mi44.*dFdP.*dQdtxx + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den - D22.*Mi22.*(D44.*Mi44.*dFdP.*dQdtyy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den - D33.*Mi23.*(D44.*Mi44.*dFdP.*dQdtxy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi21.*(-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx) + Mi22.*(-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy) + Mi23.*(-dQdtxy.*detadP.*dlam + detadP.*gxy);
D.D31v = D11.*Mi31.*(1 - ((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx))./den) - D22.*Mi32.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy))./den - D33.*Mi33.*((-dQdtxy.*detadexx.*dlam + detadexx.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D11 - 2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy))./den + Mi31.*(-2*dQdtxx.*detadexx.*dlam + 2*detadexx.*exx) + Mi32.*(-2*dQdtyy.*detadexx.*dlam + 2*detadexx.*eyy) + Mi33.*(-dQdtxy.*detadexx.*dlam + detadexx.*gxy);
D.D32v = -D11.*Mi31.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den + D22.*Mi32.*(1 - ((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den) - D33.*Mi33.*((-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (D22 - 2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi31.*(-2*dQdtxx.*detadeyy.*dlam + 2*detadeyy.*exx) + Mi32.*(-2*dQdtyy.*detadeyy.*dlam + 2*detadeyy.*eyy) + Mi33.*(-dQdtxy.*detadeyy.*dlam + detadeyy.*gxy);
D.D33v = -D11.*Mi31.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx))./den - D22.*Mi32.*((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy))./den + D33.*Mi33.*(1 - ((-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy) + (D33 - dQdtxy.*detadgxy.*dlam + detadgxy.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy))./den) + Mi31.*(-2*dQdtxx.*detadgxy.*dlam + 2*detadgxy.*exx) + Mi32.*(-2*dQdtyy.*detadgxy.*dlam + 2*detadgxy.*eyy) + Mi33.*(-dQdtxy.*detadgxy.*dlam + detadgxy.*gxy);
D.D34v = -D11.*Mi31.*(D44.*Mi44.*dFdP.*dQdtxx + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxx + Mi21.*dFdtyy.*dQdtxx + Mi31.*dFdtxy.*dQdtxx) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxx + Mi23.*dFdtyy.*dQdtxx + Mi33.*dFdtxy.*dQdtxx) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxx + Mi22.*dFdtyy.*dQdtxx + Mi32.*dFdtxy.*dQdtxx))./den - D22.*Mi32.*(D44.*Mi44.*dFdP.*dQdtyy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtyy + Mi21.*dFdtyy.*dQdtyy + Mi31.*dFdtxy.*dQdtyy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtyy + Mi23.*dFdtyy.*dQdtyy + Mi33.*dFdtxy.*dQdtyy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtyy + Mi22.*dFdtyy.*dQdtyy + Mi32.*dFdtxy.*dQdtyy))./den - D33.*Mi33.*(D44.*Mi44.*dFdP.*dQdtxy + (-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx).*(Mi11.*dFdtxx.*dQdtxy + Mi21.*dFdtyy.*dQdtxy + Mi31.*dFdtxy.*dQdtxy) + (-dQdtxy.*detadP.*dlam + detadP.*gxy).*(Mi13.*dFdtxx.*dQdtxy + Mi23.*dFdtyy.*dQdtxy + Mi33.*dFdtxy.*dQdtxy) + (-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy).*(Mi12.*dFdtxx.*dQdtxy + Mi22.*dFdtyy.*dQdtxy + Mi32.*dFdtxy.*dQdtxy))./den + Mi31.*(-2*dQdtxx.*detadP.*dlam + 2*detadP.*exx) + Mi32.*(-2*dQdtyy.*detadP.*dlam + 2*detadP.*eyy) + Mi33.*(-dQdtxy.*detadP.*dlam + detadP.*gxy);
D.D41v = 0;
D.D42v = 0;
D.D43v = 0;
D.D44v = D44.*Mi44;







end