function [D] = M2Di2_EvaluateConsistenTangent_DP_VM_PWL_comp_vzz_subs(plc,dgc,Txxc,Tyyc,Txyc,Tzzc,Jiic,dQdtxxc,dQdtyyc,dQdtxyc,dQdtzzc,dQdPc,Kc,phic,psic,etac,eta_vp_c,plv,dgv,Txxv,Tyyv,Txyv,Tzzv,Jiiv,dQdtxxv,dQdtyyv,dQdtxyv,dQdtzzv,dQdPv,Kv,phiv,psiv,etav,eta_vp_v,Newton,Exxc,Eyyc,Gxyc,Ezzc,Exxv,Eyyv,Gxyv,Ezzv,detadexxc,detadeyyc,detadgxyc,detadPc,detadexxv,detadeyyv,detadgxyv,detadPv,n_vp, cohc, cohv, dt, E2_plc0, E2_plv0, CTL_c, CTL_v)

dQdtxx = dQdtxxc; dQdtyy = dQdtyyc; dQdtxy = dQdtxyc;  dQdP = -sin(psic).*plc;
dFdtxx = dQdtxxc; dFdtyy = dQdtyyc; dFdtxy = dQdtxyc;  dFdP = -sin(phic).*plc;
D11 = 2*etac; D22 = 2*etac; D33 = 1*etac; D44  = (Kc.*dt);

Txx = Txxc; Tyy = Tyyc; Txy = Txyc; Tii = sqrt(Jiic);
dQdtxx = (Txx)./Tii/2;
dQdtyy = (Tyy)./Tii/2;
dQdtxy = Txy./Tii;
dQdP   = -sin(psic).*plc;;
dFdtxx = (Txx)./Tii/2;
dFdtyy = (Tyy)./Tii/2;
dFdtxy = Txy./Tii;
dFdP   = -sin(phic).*plc;;

d2Qdtxxdtxx = 0.5./Tii - 0.25*Txx.^2./Tii.^3;
d2Qdtxxdtyy = -0.25*Txx.*Tyy./Tii.^3;
d2Qdtxxdtxy = -0.5*Txx.*Txy./Tii.^3;
d2QdtxxdP   = 0;
d2Qdtyydtxx = -0.25*Txx.*Tyy./Tii.^3;
d2Qdtyydtyy = 0.5./Tii - 0.25*Tyy.^2./Tii.^3;
d2Qdtyydtxy = -0.5*Txy.*Tyy./Tii.^3;
d2QdtyydP   = 0;
d2Qdtxydtxx = -0.5*Txx.*Txy./Tii.^3;
d2Qdtxydtyy = -0.5*Txy.*Tyy./Tii.^3;
d2Qdtxydtxy = 1./Tii - Txy.^2./Tii.^3;
d2QdtxydP   = 0;
d2QdPdtxx = 0;
d2QdPdtyy = 0;
d2QdPdtxy = 0;
d2QdPdP   = 0;



dlam = dgc;
if Newton == 1, dlam = 0*dlam; end
M11 = D11.*d2Qdtxxdtxx.*dlam + 1;
M12 = D11.*d2Qdtxxdtyy.*dlam;
M13 = D11.*d2Qdtxxdtxy.*dlam;
M14 = D11.*d2QdtxxdP.*dlam;
M21 = D22.*d2Qdtyydtxx.*dlam;
M22 = D22.*d2Qdtyydtyy.*dlam + 1;
M23 = D22.*d2Qdtyydtxy.*dlam;
M24 = D22.*d2QdtyydP.*dlam;
M31 = D33.*d2Qdtxydtxx.*dlam;
M32 = D33.*d2Qdtxydtyy.*dlam;
M33 = D33.*d2Qdtxydtxy.*dlam + 1;
M34 = D33.*d2QdtxydP.*dlam;
M41 = D44.*d2QdPdtxx.*dlam;
M42 = D44.*d2QdPdtyy.*dlam;
M43 = D44.*d2QdPdtxy.*dlam;
M44 = D44.*d2QdPdP.*dlam + 1;



[ Mi11,Mi12,Mi13,Mi14, Mi21,Mi22,Mi23,Mi24, Mi31,Mi32,Mi33,Mi34, Mi41,Mi42,Mi43,Mi44  ] = M2Di2_inverse_4x4( M11,M12,M13,M14, M21,M22,M23,M24, M31,M32,M33,M34, M41,M42,M43,M44  );

% Consistent tangent - deviator 
den         =   -CTL_c.H + (dFdtxx.*Mi11+dFdtyy.*Mi21+dFdtxy.*Mi31).*D11.*dQdtxx + (dFdtxx.*Mi12+dFdtyy.*Mi22+dFdtxy.*Mi32).*D11.*dQdtyy + (dFdtxx.*Mi13+dFdtyy.*Mi23+dFdtxy.*Mi33).*D33.*dQdtxy;
den(plc==0) = 1;

% This now generated by the file CTL_CodeGen_pwl.py
exx = Exxc; eyy = Eyyc; gxy = Gxyc;
detadexx = detadexxc; detadeyy = detadeyyc; detadgxy = detadgxyc; detadP = detadPc;

D.D11c = D11.*(-D22.*Mi12.*dQdtyy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D33.*Mi13.*dQdtxy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D44.*Mi14.*dQdP.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) + Mi11.*(-D11.*Mi11.*dFdtxx.*dQdtxx - D11.*Mi21.*dFdtyy.*dQdtxx - D11.*Mi31.*dFdtxy.*dQdtxx - D11.*Mi41.*dFdP.*dQdtxx + den))./den;
D.D12c = D22.*(-D11.*Mi11.*dQdtxx.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D33.*Mi13.*dQdtxy.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D44.*Mi14.*dQdP.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) + Mi12.*(-D22.*Mi12.*dFdtxx.*dQdtyy - D22.*Mi22.*dFdtyy.*dQdtyy - D22.*Mi32.*dFdtxy.*dQdtyy - D22.*Mi42.*dFdP.*dQdtyy + den))./den;
D.D13c = D33.*(-D11.*Mi11.*dQdtxx.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D22.*Mi12.*dQdtyy.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D44.*Mi14.*dQdP.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) + Mi13.*(-D33.*Mi13.*dFdtxx.*dQdtxy - D33.*Mi23.*dFdtyy.*dQdtxy - D33.*Mi33.*dFdtxy.*dQdtxy - D33.*Mi43.*dFdP.*dQdtxy + den))./den;
D.D14c = D44.*(-D11.*Mi11.*dQdtxx.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D22.*Mi12.*dQdtyy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D33.*Mi13.*dQdtxy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) + Mi14.*(-D44.*Mi14.*dFdtxx.*dQdP - D44.*Mi24.*dFdtyy.*dQdP - D44.*Mi34.*dFdtxy.*dQdP - D44.*Mi44.*dFdP.*dQdP + den))./den;
D.D21c = D11.*(-D22.*Mi22.*dQdtyy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D33.*Mi23.*dQdtxy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D44.*Mi24.*dQdP.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) + Mi21.*(-D11.*Mi11.*dFdtxx.*dQdtxx - D11.*Mi21.*dFdtyy.*dQdtxx - D11.*Mi31.*dFdtxy.*dQdtxx - D11.*Mi41.*dFdP.*dQdtxx + den))./den;
D.D22c = D22.*(-D11.*Mi21.*dQdtxx.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D33.*Mi23.*dQdtxy.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D44.*Mi24.*dQdP.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) + Mi22.*(-D22.*Mi12.*dFdtxx.*dQdtyy - D22.*Mi22.*dFdtyy.*dQdtyy - D22.*Mi32.*dFdtxy.*dQdtyy - D22.*Mi42.*dFdP.*dQdtyy + den))./den;
D.D23c = D33.*(-D11.*Mi21.*dQdtxx.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D22.*Mi22.*dQdtyy.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D44.*Mi24.*dQdP.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) + Mi23.*(-D33.*Mi13.*dFdtxx.*dQdtxy - D33.*Mi23.*dFdtyy.*dQdtxy - D33.*Mi33.*dFdtxy.*dQdtxy - D33.*Mi43.*dFdP.*dQdtxy + den))./den;
D.D24c = D44.*(-D11.*Mi21.*dQdtxx.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D22.*Mi22.*dQdtyy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D33.*Mi23.*dQdtxy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) + Mi24.*(-D44.*Mi14.*dFdtxx.*dQdP - D44.*Mi24.*dFdtyy.*dQdP - D44.*Mi34.*dFdtxy.*dQdP - D44.*Mi44.*dFdP.*dQdP + den))./den;
D.D31c = D11.*(-D22.*Mi32.*dQdtyy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D33.*Mi33.*dQdtxy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D44.*Mi34.*dQdP.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) + Mi31.*(-D11.*Mi11.*dFdtxx.*dQdtxx - D11.*Mi21.*dFdtyy.*dQdtxx - D11.*Mi31.*dFdtxy.*dQdtxx - D11.*Mi41.*dFdP.*dQdtxx + den))./den;
D.D32c = D22.*(-D11.*Mi31.*dQdtxx.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D33.*Mi33.*dQdtxy.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D44.*Mi34.*dQdP.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) + Mi32.*(-D22.*Mi12.*dFdtxx.*dQdtyy - D22.*Mi22.*dFdtyy.*dQdtyy - D22.*Mi32.*dFdtxy.*dQdtyy - D22.*Mi42.*dFdP.*dQdtyy + den))./den;
D.D33c = D33.*(-D11.*Mi31.*dQdtxx.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D22.*Mi32.*dQdtyy.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D44.*Mi34.*dQdP.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) + Mi33.*(-D33.*Mi13.*dFdtxx.*dQdtxy - D33.*Mi23.*dFdtyy.*dQdtxy - D33.*Mi33.*dFdtxy.*dQdtxy - D33.*Mi43.*dFdP.*dQdtxy + den))./den;
D.D34c = D44.*(-D11.*Mi31.*dQdtxx.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D22.*Mi32.*dQdtyy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D33.*Mi33.*dQdtxy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) + Mi34.*(-D44.*Mi14.*dFdtxx.*dQdP - D44.*Mi24.*dFdtyy.*dQdP - D44.*Mi34.*dFdtxy.*dQdP - D44.*Mi44.*dFdP.*dQdP + den))./den;
D.D41c = D11.*(-D22.*Mi42.*dQdtyy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D33.*Mi43.*dQdtxy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D44.*Mi44.*dQdP.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) + Mi41.*(-D11.*Mi11.*dFdtxx.*dQdtxx - D11.*Mi21.*dFdtyy.*dQdtxx - D11.*Mi31.*dFdtxy.*dQdtxx - D11.*Mi41.*dFdP.*dQdtxx + den))./den;
D.D42c = D22.*(-D11.*Mi41.*dQdtxx.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D33.*Mi43.*dQdtxy.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D44.*Mi44.*dQdP.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) + Mi42.*(-D22.*Mi12.*dFdtxx.*dQdtyy - D22.*Mi22.*dFdtyy.*dQdtyy - D22.*Mi32.*dFdtxy.*dQdtyy - D22.*Mi42.*dFdP.*dQdtyy + den))./den;
D.D43c = D33.*(-D11.*Mi41.*dQdtxx.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D22.*Mi42.*dQdtyy.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D44.*Mi44.*dQdP.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) + Mi43.*(-D33.*Mi13.*dFdtxx.*dQdtxy - D33.*Mi23.*dFdtyy.*dQdtxy - D33.*Mi33.*dFdtxy.*dQdtxy - D33.*Mi43.*dFdP.*dQdtxy + den))./den;
D.D44c = D44.*(-D11.*Mi41.*dQdtxx.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D22.*Mi42.*dQdtyy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D33.*Mi43.*dQdtxy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) + Mi44.*(-D44.*Mi14.*dFdtxx.*dQdP - D44.*Mi24.*dFdtyy.*dQdP - D44.*Mi34.*dFdtxy.*dQdP - D44.*Mi44.*dFdP.*dQdP + den))./den;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dQdtxx = dQdtxxv; dQdtyy = dQdtyyv; dQdtxy = dQdtxyv; dQdP = -sin(psiv).*plv;
dFdtxx = dQdtxxv; dFdtyy = dQdtyyv; dFdtxy = dQdtxyv; dFdP = -sin(phiv).*plv;
D11 = 2*etav; D22 = 2*etav; D33 = 1*etav; D44  = (Kv.*dt);

Txx = Txxv; Tyy = Tyyv; Txy = Txyv; Tii = sqrt(Jiiv);
dQdtxx = (Txx)./Tii/2;
dQdtyy = (Tyy)./Tii/2;
dQdtxy = Txy./Tii;
dQdP   = -sin(psiv);
dFdtxx = (Txx)./Tii/2;
dFdtyy = (Tyy)./Tii/2;
dFdtxy = Txy./Tii;
dFdP   = -sin(phiv);
d2Qdtxxdtxx = 0.5./Tii - 0.25*Txx.^2./Tii.^3;
d2Qdtxxdtyy = -0.25*Txx.*Tyy./Tii.^3;
d2Qdtxxdtxy = -0.5*Txx.*Txy./Tii.^3;
d2QdtxxdP   = 0;
d2Qdtyydtxx = -0.25*Txx.*Tyy./Tii.^3;
d2Qdtyydtyy = 0.5./Tii - 0.25*Tyy.^2./Tii.^3;
d2Qdtyydtxy = -0.5*Txy.*Tyy./Tii.^3;
d2QdtyydP   = 0;
d2Qdtxydtxx = -0.5*Txx.*Txy./Tii.^3;
d2Qdtxydtyy = -0.5*Txy.*Tyy./Tii.^3;
d2Qdtxydtxy = 1./Tii - Txy.^2./Tii.^3;
d2QdtxydP   = 0;
d2QdPdtxx = 0;
d2QdPdtyy = 0;
d2QdPdtxy = 0;
d2QdPdP   = 0;



dlam = dgv;
if Newton==1, dlam = 0*dlam; end
M11 = D11.*d2Qdtxxdtxx.*dlam + 1;
M12 = D11.*d2Qdtxxdtyy.*dlam;
M13 = D11.*d2Qdtxxdtxy.*dlam;
M14 = D11.*d2QdtxxdP.*dlam;
M21 = D22.*d2Qdtyydtxx.*dlam;
M22 = D22.*d2Qdtyydtyy.*dlam + 1;
M23 = D22.*d2Qdtyydtxy.*dlam;
M24 = D22.*d2QdtyydP.*dlam;
M31 = D33.*d2Qdtxydtxx.*dlam;
M32 = D33.*d2Qdtxydtyy.*dlam;
M33 = D33.*d2Qdtxydtxy.*dlam + 1;
M34 = D33.*d2QdtxydP.*dlam;
M41 = D44.*d2QdPdtxx.*dlam;
M42 = D44.*d2QdPdtyy.*dlam;
M43 = D44.*d2QdPdtxy.*dlam;
M44 = D44.*d2QdPdP.*dlam + 1;


[ Mi11,Mi12,Mi13,Mi14, Mi21,Mi22,Mi23,Mi24, Mi31,Mi32,Mi33,Mi34, Mi41,Mi42,Mi43,Mi44  ] = M2Di2_inverse_4x4( M11,M12,M13,M14, M21,M22,M23,M24, M31,M32,M33,M34, M41,M42,M43,M44  );

den         = -CTL_v.H + (dFdtxx.*Mi11+dFdtyy.*Mi21+dFdtxy.*Mi31).*D11.*dQdtxx+(dFdtxx.*Mi12+dFdtyy.*Mi22+dFdtxy.*Mi32).*D11.*dQdtyy+(dFdtxx.*Mi13+dFdtyy.*Mi23+dFdtxy.*Mi33).*D33.*dQdtxy;
den(plv==0) = 1;

exx = Exxv; eyy = Eyyv; gxy = Gxyv;
detadexx = detadexxv; detadeyy = detadeyyv; detadgxy = detadgxyv; detadP = detadPv;


D.D11v = D11.*(-D22.*Mi12.*dQdtyy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D33.*Mi13.*dQdtxy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D44.*Mi14.*dQdP.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) + Mi11.*(-D11.*Mi11.*dFdtxx.*dQdtxx - D11.*Mi21.*dFdtyy.*dQdtxx - D11.*Mi31.*dFdtxy.*dQdtxx - D11.*Mi41.*dFdP.*dQdtxx + den))./den;
D.D12v = D22.*(-D11.*Mi11.*dQdtxx.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D33.*Mi13.*dQdtxy.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D44.*Mi14.*dQdP.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) + Mi12.*(-D22.*Mi12.*dFdtxx.*dQdtyy - D22.*Mi22.*dFdtyy.*dQdtyy - D22.*Mi32.*dFdtxy.*dQdtyy - D22.*Mi42.*dFdP.*dQdtyy + den))./den;
D.D13v = D33.*(-D11.*Mi11.*dQdtxx.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D22.*Mi12.*dQdtyy.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D44.*Mi14.*dQdP.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) + Mi13.*(-D33.*Mi13.*dFdtxx.*dQdtxy - D33.*Mi23.*dFdtyy.*dQdtxy - D33.*Mi33.*dFdtxy.*dQdtxy - D33.*Mi43.*dFdP.*dQdtxy + den))./den;
D.D14v = D44.*(-D11.*Mi11.*dQdtxx.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D22.*Mi12.*dQdtyy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D33.*Mi13.*dQdtxy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) + Mi14.*(-D44.*Mi14.*dFdtxx.*dQdP - D44.*Mi24.*dFdtyy.*dQdP - D44.*Mi34.*dFdtxy.*dQdP - D44.*Mi44.*dFdP.*dQdP + den))./den;
D.D21v = D11.*(-D22.*Mi22.*dQdtyy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D33.*Mi23.*dQdtxy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D44.*Mi24.*dQdP.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) + Mi21.*(-D11.*Mi11.*dFdtxx.*dQdtxx - D11.*Mi21.*dFdtyy.*dQdtxx - D11.*Mi31.*dFdtxy.*dQdtxx - D11.*Mi41.*dFdP.*dQdtxx + den))./den;
D.D22v = D22.*(-D11.*Mi21.*dQdtxx.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D33.*Mi23.*dQdtxy.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D44.*Mi24.*dQdP.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) + Mi22.*(-D22.*Mi12.*dFdtxx.*dQdtyy - D22.*Mi22.*dFdtyy.*dQdtyy - D22.*Mi32.*dFdtxy.*dQdtyy - D22.*Mi42.*dFdP.*dQdtyy + den))./den;
D.D23v = D33.*(-D11.*Mi21.*dQdtxx.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D22.*Mi22.*dQdtyy.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D44.*Mi24.*dQdP.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) + Mi23.*(-D33.*Mi13.*dFdtxx.*dQdtxy - D33.*Mi23.*dFdtyy.*dQdtxy - D33.*Mi33.*dFdtxy.*dQdtxy - D33.*Mi43.*dFdP.*dQdtxy + den))./den;
D.D24v = D44.*(-D11.*Mi21.*dQdtxx.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D22.*Mi22.*dQdtyy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D33.*Mi23.*dQdtxy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) + Mi24.*(-D44.*Mi14.*dFdtxx.*dQdP - D44.*Mi24.*dFdtyy.*dQdP - D44.*Mi34.*dFdtxy.*dQdP - D44.*Mi44.*dFdP.*dQdP + den))./den;
D.D31v = D11.*(-D22.*Mi32.*dQdtyy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D33.*Mi33.*dQdtxy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D44.*Mi34.*dQdP.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) + Mi31.*(-D11.*Mi11.*dFdtxx.*dQdtxx - D11.*Mi21.*dFdtyy.*dQdtxx - D11.*Mi31.*dFdtxy.*dQdtxx - D11.*Mi41.*dFdP.*dQdtxx + den))./den;
D.D32v = D22.*(-D11.*Mi31.*dQdtxx.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D33.*Mi33.*dQdtxy.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D44.*Mi34.*dQdP.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) + Mi32.*(-D22.*Mi12.*dFdtxx.*dQdtyy - D22.*Mi22.*dFdtyy.*dQdtyy - D22.*Mi32.*dFdtxy.*dQdtyy - D22.*Mi42.*dFdP.*dQdtyy + den))./den;
D.D33v = D33.*(-D11.*Mi31.*dQdtxx.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D22.*Mi32.*dQdtyy.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D44.*Mi34.*dQdP.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) + Mi33.*(-D33.*Mi13.*dFdtxx.*dQdtxy - D33.*Mi23.*dFdtyy.*dQdtxy - D33.*Mi33.*dFdtxy.*dQdtxy - D33.*Mi43.*dFdP.*dQdtxy + den))./den;
D.D34v = D44.*(-D11.*Mi31.*dQdtxx.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D22.*Mi32.*dQdtyy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D33.*Mi33.*dQdtxy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) + Mi34.*(-D44.*Mi14.*dFdtxx.*dQdP - D44.*Mi24.*dFdtyy.*dQdP - D44.*Mi34.*dFdtxy.*dQdP - D44.*Mi44.*dFdP.*dQdP + den))./den;
D.D41v = D11.*(-D22.*Mi42.*dQdtyy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D33.*Mi43.*dQdtxy.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) - D44.*Mi44.*dQdP.*(Mi11.*dFdtxx + Mi21.*dFdtyy + Mi31.*dFdtxy + Mi41.*dFdP) + Mi41.*(-D11.*Mi11.*dFdtxx.*dQdtxx - D11.*Mi21.*dFdtyy.*dQdtxx - D11.*Mi31.*dFdtxy.*dQdtxx - D11.*Mi41.*dFdP.*dQdtxx + den))./den;
D.D42v = D22.*(-D11.*Mi41.*dQdtxx.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D33.*Mi43.*dQdtxy.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) - D44.*Mi44.*dQdP.*(Mi12.*dFdtxx + Mi22.*dFdtyy + Mi32.*dFdtxy + Mi42.*dFdP) + Mi42.*(-D22.*Mi12.*dFdtxx.*dQdtyy - D22.*Mi22.*dFdtyy.*dQdtyy - D22.*Mi32.*dFdtxy.*dQdtyy - D22.*Mi42.*dFdP.*dQdtyy + den))./den;
D.D43v = D33.*(-D11.*Mi41.*dQdtxx.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D22.*Mi42.*dQdtyy.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) - D44.*Mi44.*dQdP.*(Mi13.*dFdtxx + Mi23.*dFdtyy + Mi33.*dFdtxy + Mi43.*dFdP) + Mi43.*(-D33.*Mi13.*dFdtxx.*dQdtxy - D33.*Mi23.*dFdtyy.*dQdtxy - D33.*Mi33.*dFdtxy.*dQdtxy - D33.*Mi43.*dFdP.*dQdtxy + den))./den;
D.D44v = D44.*(-D11.*Mi41.*dQdtxx.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D22.*Mi42.*dQdtyy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) - D33.*Mi43.*dQdtxy.*(Mi14.*dFdtxx + Mi24.*dFdtyy + Mi34.*dFdtxy + Mi44.*dFdP) + Mi44.*(-D44.*Mi14.*dFdtxx.*dQdP - D44.*Mi24.*dFdtyy.*dQdP - D44.*Mi34.*dFdtxy.*dQdP - D44.*Mi44.*dFdP.*dQdP + den))./den;



end